<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Chat Room</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
#chat { width: 97%; }
.message { font-weight: bold; }
.message:before { content: ' '; color: #bbb; font-size: 14px; }
#log {
  overflow: auto;
  height:auto;
  max-height:150%;
  list-style: none;
  padding: 0;
}
#log li {
  border-top: 1px solid #ccc;
  margin: 0;
  padding: 10px 0;
}
body { 
  font: normal 16px/20px "Helvetica Neue", Helvetica, sans-serif;
  background: rgb(237, 237, 236);
  height: 100%;
  margin: 0;
  padding: 0;
}

section, header {
  display: block;
}

section {
	vertical-align: middle;
	display: inline-block;
	height: 100%
	width: 100%
	border: 1px solid #000;
	float: left;
}

#wrapper {
  width: 100%;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  border-top: 1px solid #fff;
  padding-bottom: 16px;
  height: 98%;
}

h1 {
  padding-top: 10px;
}

h2 {
  font-size: 100%;
  font-style: italic;
}

header,
article > * {
  margin: 20px;
}

#status {
  padding: 5px;
  color: #fff;
  background: #ccc;
}

#status.fail {
  background: #c00;
}

#status.success {
  background: #0c0;
}

#status.offline {
  background: #c00;
}

#status.online {
  background: #0c0;
}

html {
	height: 100%
}

#sameline {
	display: inline-block
	vertical-align:middle
}
</style>
</head>
<body>
<section id="wrapper">
    <header>
	<u>
      <h1>Chat Room</h1>
	</u>
    </header>
<article>
  <p id="status">Not connected</p>
  <div id="sameline">
  <p style="display:inline-block;">Users connected: <span id="connected">0</span></p>
  <p style="display:inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <input id="ipinputbox" type="text" onkeypress="return ipenter(event);">
  <button onclick="javascript:reload();" id="connectbutton">Connect</button>
  <p style="display:inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p style="display:inline-block;" id="serverip">Current server: </p>
  </div>
  <hr>
  <ul id="log"></ul>
  <form onsubmit="addMessage(); return false;">
    <input type="text" id="chat" placeholder="type and press enter to chat" />
  </form>
</article>
</section>
<script>
    connected = document.getElementById("connected");
    log = document.getElementById("log");
    chat = document.getElementById("chat");
    form = chat.form;
    state = document.getElementById("status");

    if (window.WebSocket === undefined)
    {
        state.innerHTML = "sockets not supported";
        state.className = "fail";
    }
    else
    {
        if (typeof String.prototype.startsWith != "function")
        {
            String.prototype.startsWith = function (str)
            {
                return this.indexOf(str) == 0;
            };
        }
    
        window.addEventListener("load", onLoad, false);
    }

    function onLoad()
    {
        var wsUri = "ws://127.0.0.1:443";
        websocket = new WebSocket(wsUri);
        websocket.onopen = function(evt) { onOpen(evt) };
        websocket.onclose = function(evt) {  onClose(evt) };
        websocket.onmessage = function(evt) { onMessage(evt) };
        websocket.onerror = function(evt) { onError(evt) };
		document.getElementById("serverip").innerText = "Current server: 127.0.0.1";
    }
  
    function onOpen(evt)
    {
        state.className = "success";
        state.innerHTML = "Connected to server!";
		websocket.send("This user has connected to the server.");
		document.getElementById("connectbutton").innerText = "Disconnect";
		document.getElementById("ipinputbox").value = "";
    }
  
    function onClose(evt)
    {
        state.className = "fail";
        state.innerHTML = "Not connected, please either refresh page or type in IP Address in input box below and press 'Connect'.";
        connected.innerHTML = "0";
		websocket.send("This user has disconnected to the server.");
		document.getElementById("connectbutton").innerText = "Connect";
		document.getElementById("log").innerHTML = "";
		document.getElementById("serverip").innerText = "Current server: null";
    }
  
    function onMessage(evt)
    {
		var message = evt.data;
	
        if (message.startsWith("log:"))
        {
            message = message.slice("log:".length);
            log.innerHTML = '<li class="message">' + message + "</li>" + log.innerHTML;	
        }
        else if (message.startsWith("connected:"))
        {
            message = message.slice("connected:".length);
            connected.innerHTML = message;	
        }    
    }

    function onError(evt)
    {
        state.className = "fail";
        state.innerHTML = "Communication error";	
		websocket.send("This user has crashed.");
		document.getElementById("connectbutton").innerText = "Connect";
    }
	
    function addMessage()
    {
        var message = chat.value;
      
        chat.value = "";
	  
        websocket.send(message);
    }	
	
	function reload()
    {
		onClose();
		document.getElementById("connectbutton").innerText = "Connect";
		var ipaddress = document.getElementById("ipinputbox").value
        var wsUri = "ws://" + ipaddress + ":443";
        websocket = new WebSocket(wsUri);
		websocket.onopen = function(evt) { onOpen(evt) };
        websocket.onclose = function(evt) {  onClose(evt) };
        websocket.onmessage = function(evt) { onMessage(evt) };
        websocket.onerror = function(evt) { onError(evt) };
		document.getElementById("connectbutton").innerText = "Disonnect";
		document.getElementById("ipinputbox").value = "";
		document.getElementById("serverip").innerText = "Current server: " + ipaddress;
    }
	
	function ipenter(e) {
    if (e.keyCode == 13) {
		reload();
        return false;
    }
}
</script>
</body>
</html>
